import 'dart:io';
import 'dart:convert';

import 'package:http/http.dart' as http;

class SurahEntity {
  final int id; // number
  final String name;
  final String englishName;
  final String englishNameTranslation;
  final String revelationType;

  SurahEntity({
    required this.id,
    required this.name,
    required this.englishName,
    required this.englishNameTranslation,
    required this.revelationType,
  });

  @override
  String toString() => 'Surah(id: $id, name: $name)';

  @override
  bool operator ==(Object other) {
    if (identical(this, other)) return true;
    return other is SurahEntity &&
        other.id == id &&
        other.name == name &&
        other.englishName == englishName &&
        other.englishNameTranslation == englishNameTranslation &&
        other.revelationType == revelationType;
  }

  @override
  int get hashCode {
    return id.hashCode ^
        name.hashCode ^
        englishName.hashCode ^
        englishNameTranslation.hashCode ^
        revelationType.hashCode;
  }
}

class AyahEntity {
  final int id; // number
  final String content;
  final int order; // numberInSurah
  final int juz;
  final int manzil;
  final int page;
  final int ruku;
  final int hizbQuarter;
  final bool sajda;
  final int surah;

  AyahEntity({
    required this.id,
    required this.content,
    required this.order,
    required this.juz,
    required this.manzil,
    required this.page,
    required this.ruku,
    required this.hizbQuarter,
    required this.sajda,
    required this.surah,
  });

  @override
  String toString() =>
      'Ayah(id: $id, surah: $surah, text: $content, order: $order)';

  @override
  bool operator ==(Object other) {
    if (identical(this, other)) return true;
    return other is AyahEntity &&
        other.id == id &&
        other.content == content &&
        other.order == order &&
        other.juz == juz &&
        other.manzil == manzil &&
        other.page == page &&
        other.ruku == ruku &&
        other.hizbQuarter == hizbQuarter &&
        other.sajda == sajda &&
        other.surah == surah;
  }

  @override
  int get hashCode {
    return id.hashCode ^
        content.hashCode ^
        order.hashCode ^
        juz.hashCode ^
        manzil.hashCode ^
        page.hashCode ^
        ruku.hashCode ^
        hizbQuarter.hashCode ^
        sajda.hashCode ^
        surah.hashCode;
  }
}

class SajdaInfoEntity {
  final AyahEntity ayah;
  final SurahEntity surah;

  SajdaInfoEntity({
    required this.surah,
    required this.ayah,
  });
}

class JuzzInfoEntity {
  final int index;
  final SurahEntity firstSurah;
  final List<AyahEntity> ayahList;

  JuzzInfoEntity({
    required this.index,
    required this.firstSurah,
    required this.ayahList,
  });
}

class _DataLoader {
  final File file;
  final String url;

  List<SurahEntity> surahs = [];
  List<AyahEntity> ayahs = [];

  _DataLoader({required this.file, required this.url});

  Future<List> _loadData() async {
    if (await file.exists()) {
      final map = jsonDecode(await file.readAsString()) as Map;
      return map['data']['surahs'] as List<dynamic>;
    }

    final r = await http.get(Uri.parse(url));
    if (r.statusCode != 200) throw Exception(r.reasonPhrase);

    final rawData = jsonDecode(r.body);
    await file.writeAsString(jsonEncode(rawData));
    final data = rawData['data']['surahs'] as List<dynamic>;
    return data;
  }

  SurahEntity _surahFromMap(Map<String, dynamic> map) {
    return SurahEntity(
      id: map['number']?.toInt(),
      name: map['name'],
      englishName: map['englishName'],
      englishNameTranslation: map['englishNameTranslation'],
      revelationType: map['revelationType'],
    );
  }

  AyahEntity _ayahFromMap(Map<String, dynamic> map, int surahId) {
    return AyahEntity(
      id: map['number'],
      content: map['text'],
      order: map['numberInSurah'],
      juz: map['juz'],
      manzil: map['manzil'],
      page: map['page'],
      ruku: map['ruku'],
      hizbQuarter: map['hizbQuarter'],
      sajda: !(map['sajda'] is bool),
      surah: surahId,
    );
  }

  Future<void> load() async {
    final list = await _loadData();
    for (var surahData in list) {
      final surahId = surahData['number']?.toInt();
      final surah = _surahFromMap(surahData);
      final rawAyahs = surahData['ayahs'] as Iterable<dynamic>;
      for (var ayahData in rawAyahs) {
        final ayah = _ayahFromMap(ayahData, surahId);
        ayahs.add(ayah);
      }
      surahs.add(surah);
    }
  }
}

class _QuranDataLoader {
  final String url;
  final File file;

  final List<SurahEntity> surahs = [];
  final List<AyahEntity> ayahs = [];

  _QuranDataLoader(this.url, this.file);

  Future<dynamic> loadRawData() async {
    if (await file.exists()) {
      return jsonDecode(await file.readAsString());
    }

    final remoteData = await _getRemoteData();
    final data = _fixData(remoteData);
    await file.writeAsString(jsonEncode(data));

    return data;
  }

  Future<dynamic> _getRemoteData() async {
    final r = await http.get(Uri.parse(url));
    if (r.statusCode != 200) throw Exception(r.reasonPhrase);
    return jsonDecode(r.body);
  }

  Map<String, dynamic> _fixData(Map<String, dynamic> rawData) {
    final list = rawData['data']['surahs'] as List;
    final surahs = [];
    final ayahs = [];
    for (var surahMap in list) {
      final rawAyahs = surahMap['ayahs'] as Iterable<dynamic>;
      int surahId = surahMap['ayahs']?.toInt();
      surahs.add(_fixSurah(surahMap));
      for (var ayahData in rawAyahs) {
        final ayah = _fixAyah(ayahData, surahId);
        ayahs.add(ayah);
      }
    }
    return <String, dynamic>{
      'surahs': surahs,
      'ayahs': ayahs,
    };
  }

  Map<String, dynamic> _fixSurah(Map<String, dynamic> map) {
    return {
      'id': map['number']?.toInt(),
      'name': map['name'],
      'englishName': map['englishName'],
      'englishNameTranslation': map['englishNameTranslation'],
      'revelationType': map['revelationType'],
    };
  }

  Map<String, dynamic> _fixAyah(Map<String, dynamic> map, int surahId) {
    return {
      'id': map['number'],
      'content': map['text'],
      'order': map['numberInSurah'],
      'juz': map['juz'],
      'manzil': map['manzil'],
      'page': map['page'],
      'ruku': map['ruku'],
      'hizbQuarter': map['hizbQuarter'],
      'sajda': !(map['sajda'] is bool),
      'surah': surahId,
    };
  }
}

class QuranData {
  static bool _isInitialized = false;
  static List<SurahEntity> _surahs = [];
  static List<AyahEntity> _ayahs = [];

  QuranData._();

  static List<SurahEntity> get surahs => _surahs;
  static List<AyahEntity> get ayahs => _ayahs;

  static Future<void> initialize(String file, String url) async {
    if (_isInitialized) return;

    final loader = _DataLoader(file: File(file), url: url);
    await loader.load();

    _surahs = loader.surahs;
    _ayahs = loader.ayahs;

    _isInitialized = true;
  }

  static List<AyahEntity> getAyatInSurah(int surahId) {
    return _ayahs.where((x) => x.surah == surahId).toList();
  }

  static int getSurahAyatCount(int surahId) {
    return _ayahs.where((x) => x.surah == surahId).length;
  }

  static SurahEntity getOneSurah(int index) =>
      surahs.firstWhere((x) => x.id == index);

  static AyahEntity getOneAyah(int index) =>
      ayahs.firstWhere((x) => x.id == index);

  static List<AyahEntity> getSajdaAyat() =>
      ayahs.where((x) => x.sajda).toList();

  static List<SajdaInfoEntity> getSajdas() {
    return getSajdaAyat()
        .map(
          (sajdaAyah) => SajdaInfoEntity(
            surah: getOneSurah(sajdaAyah.surah),
            ayah: sajdaAyah,
          ),
        )
        .toList();
  }

  static JuzzInfoEntity getJuzzInfo(int juzIndex) {
    final ayahList = ayahs.where((x) => x.juz == juzIndex).toList();
    final firstSurah = getOneSurah(ayahList[0].surah);
    return JuzzInfoEntity(
      index: juzIndex,
      firstSurah: firstSurah,
      ayahList: ayahList,
    );
  }
}
